# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: one-armed bandit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\c++\one-armed$ bandit\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || .

build CMakeFiles\CMakeTarget.dir\one-armed_bandit.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug D$:\Projects\c++\one-armed$ bandit\one-armed$ bandit.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:I"D:\Projects\c++\one-armed bandit\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\button.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug D$:\Projects\c++\one-armed$ bandit\button.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:I"D:\Projects\c++\one-armed bandit\SFML\include" -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug CMakeFiles\CMakeTarget.dir\one-armed_bandit.cpp.obj CMakeFiles\CMakeTarget.dir\button.cpp.obj | D$:\Projects\c++\one-armed$ bandit\SFML\lib\sfml-graphics-d.lib D$:\Projects\c++\one-armed$ bandit\SFML\lib\sfml-window-d.lib D$:\Projects\c++\one-armed$ bandit\SFML\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Projects\c++\one-armed bandit\SFML\lib\sfml-graphics-d.lib"  "D:\Projects\c++\one-armed bandit\SFML\lib\sfml-window-d.lib"  "D:\Projects\c++\one-armed bandit\SFML\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\c++\one-armed bandit\out\build\x64-debug" && "D:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\c++\one-armed bandit\out\build\x64-debug" && "D:\Microsoft VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\c++\one-armed bandit" -B"D:\Projects\c++\one-armed bandit\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/c++/one-armed bandit/out/build/x64-debug

build all: phony CMakeTarget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Projects\c++\one-armed$ bandit\CMakeLists.txt D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfig.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Microsoft$ VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Projects\c++\one-armed$ bandit\CMakeLists.txt D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfig.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake D$:\Projects\c++\one-armed$ bandit\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
